:root {
    --primary-color: #fff;
    --secondary-color: #ff4a4a;
    --third-color: #E11000;
    --text-color: #333;

}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#menu-mobile {
    display: none;
}

.logo img {
    width: 150px;
    height: 150px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}

nav ul li a:not(.btn):hover {
    color: var(--secondary-color)
}

nav ul li.home:nth-child(1) a {
    color: var(--secondary-color)
}

nav ul li.about:nth-child(2) a {
    color: var(--secondary-color)
}

nav ul li.services:nth-child(3) a {
    color: var(--secondary-color)
}

nav ul li.realizations:nth-child(4) a {
    color: var(--secondary-color)
}


.btn:hover {
    background-color: var(--third-color)
}

.btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    display: flex;
    background-color: var(--primary-color)
}

.hero h1 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
    margin: 20px 0;
}

.btn-primary {
    background-color: var(--secondary-color);
    padding: 15px 20px;
    font-size: 18px;
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
}

.contentImage {
    width: 45vw;
    height: 60vh;
}

two-up {
    overflow: hidden;

    img {
        object-fit: fill;
        width: 45vw;
        height: 60vh;
        border-radius: 30px;
    }
}

two-up {
    --thumb-color: var(--primary-color) !important;
    --track-color: var(--primary-color) !important;
    --thumb-background: var(--secondary-color) !important;
}

footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100vw;
    padding: 10px 0;
    background-color: var(--text-color);
    color: var(--primary-color);
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
}

/* Sekcja kontaktowa */
.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: var(--primary-color);
}

.contactInfo,
.contact-form {
    width: 48%;
}

.contactInfo {
    display: flex;
    flex-direction: column;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}

.detailsWithIcon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contactInfo h2 {
    font-size: 24px;
}

.contactInfo p {
    margin: 10px 0;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px 0;
    border: 1px solid #ccc;
    border-style: none none solid none;
}

.contact-form input,
.contact-form textarea:focus {
    outline: none;
}

.contact-form textarea {
    grid-column: span 2;
    height: 150px;
    resize: none;
}

.contact-form button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Sekcja O nas */
.about-section {
    padding: 50px;
    background-color: var(--primary-color);
    text-align: center;
}

.about-section h2 {
    font-size: 28px;
    color: var(--secondary-color);
}

.about-section p {
    font-size: 18px;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.6;
}

.about-section ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.about-section ul li span {
    color: var(--secondary-color)
}

/* Sekcja usługi */
section.services {
    padding-top: 10px;
    background-color: var(--primary-color);
    height: 60vh;


}

.services h1 {
    font-size: 28px;
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 40px;
}

.servicesContainer {
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 25%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 30px 20px;
    margin: 10px;
    border: 1px solid #ccc;
    transition: 0.4s ease;
}

.service:hover {
    background-color: #f0f0f0;
}

.service span {
    font-size: 48px;
    color: var(--secondary-color);
}

.service h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Responsywność */
@media (max-width: 768px) {


    .logo img {
        width: 80px;
        height: 80px;
    }

    nav {
        display: block;
        background: #fff;
        position: fixed;
        top: 100px;
        padding-top: 70px;
        height: 100%;
        width: 100%;
        left: 100%;
        z-index: 100;
        transition: all .5s ease-in-out;
    }

    #menu-mobile {
        display: block;
        transition: all .5s ease-in-out;
    }

    #menu-mobile span:nth-child(2) {
        display: none
    }

    #menu-mobile.active span:nth-child(2) {
        display: inline-block
    }

    #menu-mobile.active span:nth-child(1) {
        display: none
    }

    #menu-mobile span {
        font-size: 48px;
    }

    nav.active {
        left: 0;
        height: 100%;
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        transition: all .2s ease;
        font-size: 24px;
        margin: 16px 0;
    }


    .hero {
        padding: 30px 15px;
        padding-bottom: 150px;
        flex-direction: column;
        gap: 30px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    two-up {

        img {
            width: 90vw;
        }
    }

    .contentImage {
        width: 90vw;
    }

    .contact-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contactInfo,
    .contact-form {
        width: 100%;
    }

    .about-section {
        padding: 30px;
    }

    .about-section ul {
        padding: 0;
    }

    .servicesContainer {
        padding-bottom: 150px;
    }

    .service {
        flex-direction: column;
        width: 80%;
    }


}